<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, '$(MSBuildThisFileDirectory)..\'))" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="$(PrivateAssets)" ExcludeAssets="$(ExcludeAssets)" />
    <PackageReference Include="xunit" PrivateAssets="$(PrivateAssets)" ExcludeAssets="$(ExcludeAssets)" />
  </ItemGroup>
</Project>
