# PillrSDK

./: .gitignore  Directory.Build.props  Directory.Packages.props  PillrSDK.csproj  license  readme.md
src/: Directory.Build.props
src/Console/: Console.csproj  EmailFormField.cs  Form.cs  Pillr.Console.csproj  Program.cs  View.cs
src/Console.lib/: BuildDisplayTable.cs  MainView.cs  PhoneFormField.cs  View.cs  readme.md
src/Console.lib/Form/: UserInfoForm.cs
src/Console/Extensions/: TableExtensions.cs
src/Core/: CommitMessage.cs
src/Data/: Build.cs  CreateBuildLog.cs  CreateSchema.cs  Data.csproj  GetBuildLogByX.cs  GetProjectMetadata.cs  GetUserByX.cs  Pillr.Data.csproj  PillrDb.cs  UpdateProjectMetadata.cs
src/Data.User.lib/: readme.md
src/Data.lib/: CreateUser.cs  Data.csproj  GetBuildLogByX.cs  ObjectMapper.cs  PillrDb.cs  readme.md
src/Data.lib/Models/: Build.cs  Release.cs
src/Data.lib/Queries/: CreateRelease.sql  CreateSchema.sql  GetAllDeployments.sql  GetReleaseById.sql  NewSlackMessage.sql  UpdateProjectMetadata.sql
src/Data/Models/: Build.cs  User.cs  Version.cs
src/Data/Queries/: CreateBuildLog.sql  CreateReleaseNote.sql  CreateUser.sql  CreateVersion.sql  GetAllBuildLogs.sql  GetBuildLogByX.sql  GetProjectMetadata.sql  GetUserByX.sql
src/Server/: Pillr.Server.csproj  Server.csproj  WindowsService.cs
src/Server.Client/: Connect.cs  Pillr.Server.Client.csproj
src/Server.Client.lib/: Server.Client.csproj  ServerConnection.cs  readme.md
src/Server.lib/: PipeListener.cs  Program.cs  readme.md
src/SourceGenerator/: SQLStatementGenerator.cs  SourceGenerator.csproj
src/Tasks/: Pillr.Tasks.csproj  PillrLoadUserData.cs  Pillr_FinalizeBuild.cs  Pillr_MakeJsonFile.cs  Pillr_OpenDb.cs  Tasks.csproj  Template.cs
src/Tasks.lib/: Configure.cs  PillrTask.cs  Pillr_Document.cs  QueryPillrDb.cs  TaskItemsFromFlatArray.cs  TaskObjectKey.cs  Tasks.csproj  readme.md
src/Tasks.lib/Github/: EditRepository.cs
src/Tasks/Git/: CreateRepository.cs
src/Tasks/Github/: CreateRepository.cs
src/Tasks/Kudu/: DeployZip.cs
src/Tasks/Nuget/: DeletePackage.cs  Nuget.csproj  PushPackage.cs
src/Tasks/Slack/: PostMessage.cs
src/Tasks/Smtp/: SendEmail.cs
src/Test/: Directory.Build.props
src/Test/Console.Unit/: Test.cs
src/User/: PillrUser.cs  User.csproj
src/Utilities/: Utilities.csproj
src/Utils.lib/: AnonType.cs  SQLStatementAttribute.cs  SemanticVersion.cs  readme.md
