<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <MSExtVersion>8.0.0</MSExtVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.10.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24318.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Docfx.App" Version="2.77.0" />
    <PackageVersion Include="DotNetEnv" Version="3.1.0" />
    <PackageVersion Include="EmailValidation" Version="1.2.0" />
    <PackageVersion Include="Fasterflect" Version="3.0.0" />
    <PackageVersion Include="Libgit2Sharp" Version="0.30.0" />
    <PackageVersion Include="LibPhoneNumber-CSharp" Version="8.13.43" />
    <PackageVersion Include="MailKit" Version="4.7.1.1" />
    <PackageVersion Include="MimeKit" Version="4.7.1" />
    <PackageVersion Include="NetJSON" Version="1.4.4" />
    <PackageVersion Include="Nuget.Protocol" Version="6.11.0" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="Semver" Version="3.0.0-beta.1" />
    <PackageVersion Include="SlackNet" Version="0.13.2" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
</Project>
