<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
    <PillrSourceDir>$(MSBuildThisFileDirectory.TrimEnd('\'))</PillrSourceDir>
  </PropertyGroup>

  <PropertyGroup>
    <PillrDataProject>$(PillrSourceDir)\Data\Data.csproj</PillrDataProject>
    <PillrUserProject>$(PillrSourceDir)\User\User.csproj</PillrUserProject>
    <PillrCoreProject>$(PillrSourceDir)\Core\Core.csproj</PillrCoreProject>
    <PillrServerClientProject>$(PillrSourceDir)\Server.Client\Server.Client.csproj</PillrServerClientProject>
    <PillrConsoleProject>$(PillrSourceDir)\Console\Console.csproj</PillrConsoleProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

</Project>
