<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
    <PillrSourceDir>$(MSBuildThisFileDirectory.TrimEnd('\'))</PillrSourceDir>
  </PropertyGroup>

  <PropertyGroup>
    <PillrDataProject>$(PillrSourceDir)\Data.lib\Data.csproj</PillrDataProject>
    <PillrUserDataProject>$(PillrSourceDir)\Data.User.lib\Data.User.csproj</PillrUserDataProject>
    <PillrCoreProject>$(PillrSourceDir)\Utils.lib\Utils.csproj</PillrCoreProject>
    <PillrServerClientProject>$(PillrSourceDir)\Server.Client.lib\Server.Client.csproj</PillrServerClientProject>
    <PillrConsoleProject>$(PillrSourceDir)\Console.lib\Console.csproj</PillrConsoleProject>
    <PillrUtilityProject>$(PillrSourceDir)\Utils.lib\Utils.csproj</PillrUtilityProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

</Project>
